<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap');
        
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;

        }

        h1 {
            font-family: 'Indie Flower', cursive, sans-serif;
            font-size: 3em;
        }
        
        h2 {
            font-family: 'Indie Flower', cursive, sans-serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eligendi blanditiis eos facilis cum quidem quia, asperiores expedita, sint eum adipisci dignissimos necessitatibus itaque voluptatum provident ex incidunt doloremque quibusdam!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ullam tenetur natus quaerat. Magni ducimus sed natus inventore illo, magnam, ipsam saepe, quae pariatur quia mollitia. Ipsa nostrum harum voluptatem?</p>
</body>
</html>