<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5;
            font-weight: bolder;
            padding: 10px;
        }
        th, td {
            border: 1px solid black;
            
            padding: 10px;
        }
        .cnome {
            background-color: aqua;
        }
        .csexo {
            background-color: red;
        }
        .cidade {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
            
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cládio</td>
            <td>M</td>
            <td>40</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Larissa</td>
            <td>F</td>
            <td>28</td>
            <td>Desenvolvedora</td>
        </tr>
        <tr>
            <td>Jovelino</td>
            <td>M</td>
            <td>30</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Jubiscleide</td>
            <td>F</td>
            <td>22</td>
            <td>Manicure</td>
        </tr>
        <tr>
            <td>Maicon</td>
            <td>M</td>
            <td>25</td>
            <td>Advogado</td>
        </tr>
    </table>
    
</body>
</html>