<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color:cadetblue;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav {
            background-color: rgb(13, 240, 240);
            padding: 3px;
        }
        nav > a {
            
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 50px;

        }
        nav > a:hover {
            color: blueviolet;
            text-decoration: underline;
        }
    
        main {
            padding: 10px;
            margin: 10px;
            background-color: white;
        }
        article {
            background-color: aquamarine;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(116, 235, 195);
            
        }
        footer {
            padding: 1px;
            margin: 0px;
            background-color: black;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            
            <a href="#">SITE</a>
            <a href="#">SITE</a>
            <a href="#">SITE</a>
            <a href="#">SITE</a>
            <a href="#">SITE</a>
        </nav>
    </header>
    <main>
        
        <section id="Educação"></section>
        <h2>Noticias</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis possimus dolorum ducimus eveniet, exercitationem deserunt vero nisi quaerat corporis dolores in aspernatur debitis consequatur nam voluptatem commodi, ipsum architecto dolore?</p>
        <section id="Artigos"></section>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, neque iure adipisci sint odio velit est reprehenderit beatae, dignissimos minima tempora nulla? Eum aut ab accusantium quidem quia maiores mollitia.</p>
            <aside>
                <p>Artigo escrito por Larissa C</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Criado por Larissa</p>
    </footer>
</body>
</html>